<html>
    <!--<script src="../scripts/controllers/login.js" />-->
    <img class="logoImg" src="../images/sri_welcome_logo.png"></img>


    <h1 class="weclome">Welcome!</h1>
    <div class="credBox" ng-controller="LoginCtrl" >

        <form>
            <fieldset>
                <p>Username: <input ng-model="userName" type="text" name="Usermame" /></p>
                <p>Password: <input ng-model="password" type="text" name="Password" /></p>
            </fieldset>
            <input class="button quit" type="button" ng-click="quit()"></input>
            <input class="button goon" type="button" ng-click="ok()"
                    ng-disabled="userName == ''"></input>
        </form>
    </div>
<style>
    html{
        background-image: url("../images/sri_welcome_lines.png");
        background-repeat: repeat-y;
        background-size: 100%;
        height: 100%;
        width: 100%;
        color: #ffffff;

    }
    p{
        color: #ffffff;
    }

    form{
        padding: 20px;
        opacity: .9;
        position: relative;
        top: 218px;
        margin-left:auto;
        margin-right:auto;
        height: 188px;
        width: 376px;
        background-color: #0000cc;
        border-radius: 12px;
    }

    input[type=text]{
        float: right;
        border-radius: 4px;
        background-color: #ffffff;
        border:solid 1px #ffffff;
        color: #000000;
        height: 28px;
        padding-left:10px;
        width: 221px;
    }
    .weclome{
        color: #ffffff;
        box-shadow: #000b15;
        position: relative;
        top: 188px;
        text-align: center;
    }

    .credBox{

    }

   /*.loginDiv{*/
       /*display: block;*/
       /*height: 100%;*/
       /*width: 100%;*/

   /*}*/



   .logoImg{
       top: 10px;
       left: 20px;
       max-height: 117px;
       position: absolute;
   }

   .button{
       width: 62px;
       height: 52px;
       bottom: 10px;
       border-width: 0;
       float: right;
   }

    .button.goon{
        background: url('../images/go_button_round.png') no-repeat;
    }
    .button.goon:hover{
        background: url('../images/go_button_round_pressed.png') no-repeat;
    }
    .button.goon:disabled{
        background: url('../images/go_button_round_disabled.png') no-repeat;
    }

    .button.quit{
        background: url('../images/quit_button_round.png') no-repeat;
    }
    .button.quit:hover{
        background: url('../images/quit_button_round_pressed.png') no-repeat;
    }




</style>

</html>