<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stuff Time!</title>
    <link href="css/bootstrap.min.css" rel="stylesheet" media="screen">
    <style type="text/css">

</head>
<body>
   <div class="container">
       <header class="row"></header>
        <div class="span12">
            <div class="navbar">
                <div class="navbar-inner">

                    <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </a>

                    <div class="nav-collapse collapse">
                        <ul class="nav">
                            <li><a href="#" class="brand">Stuff</a></li>
                            <li class="divider-vertical"></li>
                            <li><a href="#">Weird</a></li>
                            <li class="divider-vertical"></li>
                            <li><a href="#">Dummy</a></li>
                            <li class="divider-vertical"></li>
                            <li><a href="#">Other</a></li>
                            <li class="divider-vertical"></li>

                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">Carrots
                                    <b class="caret"></b>
                                </a>
                                <ul class="dropdown-menu">
                                    <li><a href="#">Weird</a></li>
                                    <li><a href="#">Weird</a></li>
                                    <li><a href="#">Weird</a></li>
                                    <li><a href="#">Weird</a></li>
                                    <li><a href="#">Weird</a></li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>

       <div class="row" id="main-content"></div>
       <footer class="row"></footer>
   </div>

   <style>
       .span12{
           background: #000000;
           color: #ffffff;
           padding: 20px 0;
           text-align: center;
       }
       .span6{
           background: red;
           color: #ffffff;
           padding: 20px 0;
           text-align: center;
       }
       .span3{
           background: blue;
           color: #ffffff;
           padding: 20px 0;
           text-align: center;
       }
       .span1{
           background: green;
           color: #ffffff;
           padding: 20px 0;
           text-align: center;
       }


   </style>

    <script src="http://code.jquery.com/jquery-latest.js"></script>
    <script src="js/bootstrap.min.js" ></script>
</body>
</html>